<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pineLabAddCardPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-iz-uUu">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-1E-Uy7">
                                        <rect key="frame" x="20" y="18" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="98g-ga-aN8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-CZ-GoZ">
                                        <rect key="frame" x="356" y="27.666666666666664" width="16" height="11"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="7fd-wY-V8W"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-oq-kMO">
                                        <rect key="frame" x="0.0" y="65" width="393" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wck-pu-4pt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gqO-oq-kMO" secondAttribute="bottom" id="DCN-1p-BeH"/>
                                    <constraint firstItem="nIm-1E-Uy7" firstAttribute="top" secondItem="0Tk-iz-uUu" secondAttribute="top" constant="18" id="EpB-eD-m8S"/>
                                    <constraint firstAttribute="trailing" secondItem="Uun-CZ-GoZ" secondAttribute="trailing" constant="21" id="M73-LA-STQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Uun-CZ-GoZ" secondAttribute="bottom" constant="25" id="Ou8-Bf-MZG"/>
                                    <constraint firstItem="Uun-CZ-GoZ" firstAttribute="top" secondItem="0Tk-iz-uUu" secondAttribute="top" constant="25" id="SV1-xl-wVK"/>
                                    <constraint firstItem="nIm-1E-Uy7" firstAttribute="leading" secondItem="0Tk-iz-uUu" secondAttribute="leading" constant="20" id="apc-Cd-9sj"/>
                                    <constraint firstAttribute="bottom" secondItem="nIm-1E-Uy7" secondAttribute="bottom" constant="18" id="bxS-sK-qne"/>
                                    <constraint firstAttribute="height" constant="66" id="lUV-V2-e66"/>
                                    <constraint firstAttribute="trailing" secondItem="gqO-oq-kMO" secondAttribute="trailing" id="tyO-iK-G6H"/>
                                    <constraint firstItem="gqO-oq-kMO" firstAttribute="leading" secondItem="0Tk-iz-uUu" secondAttribute="leading" id="uiY-dd-6zg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-gb-Ikt">
                                <rect key="frame" x="0.0" y="125" width="393" height="563"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-B2-zVn">
                                        <rect key="frame" x="0.0" y="5" width="393" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="aee-Mc-aMJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCp-vG-vZv">
                                            <size key="itemSize" width="315" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DebitCardCell" id="wr4-L1-fYs" customClass="DebitCardCell" customModule="pineLabAddCardPOC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-15" width="350" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cmI-DW-MAX">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-bA-PEw" userLabel="Front View">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX XXXX XXXX 4278" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-i0-Kdn">
                                                                    <rect key="frame" x="24" y="24" width="296" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="bgd-n9-1Hp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-cp-5aN">
                                                                    <rect key="frame" x="22" y="164" width="100" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="2aO-Ym-aay"/>
                                                                        <constraint firstAttribute="height" constant="12" id="vox-RW-2cn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surajit Roy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-04-9p9">
                                                                    <rect key="frame" x="22" y="174" width="100" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="EiX-S7-fWp"/>
                                                                        <constraint firstAttribute="height" constant="22" id="YNn-2m-FZM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-tM-yeO">
                                                                    <rect key="frame" x="135" y="174" width="50" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="3ks-4E-E3p"/>
                                                                        <constraint firstAttribute="height" constant="22" id="cXL-Rb-c4o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-HS-dE8">
                                                                    <rect key="frame" x="135" y="164" width="60" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="CB6-kI-EbK"/>
                                                                        <constraint firstAttribute="height" constant="12" id="MNt-63-sqC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-dn-xyW">
                                                                    <rect key="frame" x="266" y="170" width="60" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="OAt-09-K8H"/>
                                                                        <constraint firstAttribute="width" constant="60" id="f8v-zR-oll"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Wfp-04-9p9" secondAttribute="bottom" constant="24" id="3m4-hL-ULf"/>
                                                                <constraint firstAttribute="bottom" secondItem="R6k-tM-yeO" secondAttribute="bottom" constant="24" id="6a2-db-Dt2"/>
                                                                <constraint firstAttribute="trailing" secondItem="rnd-dn-xyW" secondAttribute="trailing" constant="24" id="AAx-NP-SBb"/>
                                                                <constraint firstAttribute="trailing" secondItem="AHW-i0-Kdn" secondAttribute="trailing" constant="30" id="FSY-26-swX"/>
                                                                <constraint firstAttribute="bottom" secondItem="rnd-dn-xyW" secondAttribute="bottom" constant="30" id="QpS-7x-GlV"/>
                                                                <constraint firstItem="R6k-tM-yeO" firstAttribute="leading" secondItem="3Qf-bA-PEw" secondAttribute="leading" constant="135" id="Uuu-zj-9Vh"/>
                                                                <constraint firstItem="AHW-i0-Kdn" firstAttribute="leading" secondItem="3Qf-bA-PEw" secondAttribute="leading" constant="24" id="WO3-Ct-0Hs"/>
                                                                <constraint firstItem="NPw-HS-dE8" firstAttribute="leading" secondItem="3Qf-bA-PEw" secondAttribute="leading" constant="135" id="XsY-R2-R9T"/>
                                                                <constraint firstItem="Wfp-04-9p9" firstAttribute="leading" secondItem="3Qf-bA-PEw" secondAttribute="leading" constant="22" id="daY-kq-M6O"/>
                                                                <constraint firstItem="AHW-i0-Kdn" firstAttribute="top" secondItem="3Qf-bA-PEw" secondAttribute="top" constant="24" id="eTT-9T-vCj"/>
                                                                <constraint firstItem="Xp1-cp-5aN" firstAttribute="leading" secondItem="3Qf-bA-PEw" secondAttribute="leading" constant="22" id="eUR-uW-rny"/>
                                                                <constraint firstAttribute="bottom" secondItem="NPw-HS-dE8" secondAttribute="bottom" constant="44" id="oNT-ln-63Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xp1-cp-5aN" secondAttribute="bottom" constant="44" id="pVH-lU-gQQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-Xg-X2x" userLabel="Back View">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-8A-qsb">
                                                                    <rect key="frame" x="260" y="48" width="40" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="1dP-ff-Jrz"/>
                                                                        <constraint firstAttribute="width" constant="40" id="vg9-Lt-98a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wwd-8A-qsb" firstAttribute="top" secondItem="ruZ-Xg-X2x" secondAttribute="top" constant="48" id="F85-jF-xim"/>
                                                                <constraint firstAttribute="trailing" secondItem="wwd-8A-qsb" secondAttribute="trailing" constant="50" id="mkc-K2-IcG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Qf-bA-PEw" firstAttribute="leading" secondItem="cmI-DW-MAX" secondAttribute="leading" id="9ac-Oo-OaE"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Qf-bA-PEw" secondAttribute="bottom" id="KDk-VD-Feq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ruZ-Xg-X2x" secondAttribute="bottom" id="Pd6-Z8-cjI"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Qf-bA-PEw" secondAttribute="trailing" id="Zsh-Cn-9dY"/>
                                                        <constraint firstItem="ruZ-Xg-X2x" firstAttribute="leading" secondItem="cmI-DW-MAX" secondAttribute="leading" id="mNL-8T-PcO"/>
                                                        <constraint firstAttribute="trailing" secondItem="ruZ-Xg-X2x" secondAttribute="trailing" id="twA-kZ-PlU"/>
                                                        <constraint firstItem="ruZ-Xg-X2x" firstAttribute="top" secondItem="cmI-DW-MAX" secondAttribute="top" id="xzE-15-BML"/>
                                                        <constraint firstItem="3Qf-bA-PEw" firstAttribute="top" secondItem="cmI-DW-MAX" secondAttribute="top" id="zLJ-SR-qOu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="350" height="220"/>
                                                <connections>
                                                    <outlet property="backView" destination="ruZ-Xg-X2x" id="kWY-lx-TE8"/>
                                                    <outlet property="cardHolderLabel" destination="Wfp-04-9p9" id="PZz-tQ-wlu"/>
                                                    <outlet property="cardNumberLabel" destination="AHW-i0-Kdn" id="9OZ-Px-Rfs"/>
                                                    <outlet property="cvvLabel" destination="wwd-8A-qsb" id="QAo-j1-YZK"/>
                                                    <outlet property="expiryLabel" destination="R6k-tM-yeO" id="LZR-en-wyh"/>
                                                    <outlet property="frontView" destination="3Qf-bA-PEw" id="TrR-4Z-RUN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-H3-TdI">
                                        <rect key="frame" x="138.66666666666666" y="195" width="116" height="26"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-eb-S5A">
                                        <rect key="frame" x="16" y="237" width="361" height="326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surajit Roy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-h8-1rS">
                                                <rect key="frame" x="16" y="40" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="y3J-BU-uQB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-Fc-8BN">
                                                <rect key="frame" x="16" y="16" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="X3G-gq-ydF"/>
                                                    <constraint firstAttribute="width" constant="150" id="xBx-m2-uPI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXX XXXX XXXX 4278" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-DA-G6s">
                                                <rect key="frame" x="16" y="134" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UgW-oL-Wh6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4j-nH-3L4">
                                                <rect key="frame" x="16" y="110" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vb9-5w-BoL"/>
                                                    <constraint firstAttribute="width" constant="110" id="wyG-kL-ivd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-hG-lru">
                                                <rect key="frame" x="16" y="204" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="AQz-dt-3E1"/>
                                                    <constraint firstAttribute="height" constant="21" id="e3K-kY-7fz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-xT-sfC">
                                                <rect key="frame" x="191" y="204" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="0lI-pS-JFP"/>
                                                    <constraint firstAttribute="height" constant="21" id="zLu-x9-Ptm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX / 28" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-W8-G2o">
                                                <rect key="frame" x="16" y="229" width="154" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="aLp-2C-cmM"/>
                                                    <constraint firstAttribute="height" constant="40" id="cSw-Zq-Wsc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-YX-dch">
                                                <rect key="frame" x="191" y="229" width="154" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gdb-RZ-1DL"/>
                                                    <constraint firstAttribute="width" constant="154" id="oFl-Br-7LR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-89-nNr">
                                                <rect key="frame" x="16" y="84" width="62" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="K2W-cX-8Nk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.58251309389999995" green="0.12691134209999999" blue="0.23529058689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-t6-Xyx">
                                                <rect key="frame" x="16" y="178" width="62" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="SYc-IA-skg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.58251309389999995" green="0.12691134209999999" blue="0.23529058689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30s-vu-sJs">
                                                <rect key="frame" x="16" y="273" width="154" height="14.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="5FK-Pc-nwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.58251309389999995" green="0.12691134209999999" blue="0.23529058689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-3K-dzB">
                                                <rect key="frame" x="191" y="273" width="154" height="14.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="V4n-du-eK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.58251309389999995" green="0.12691134209999999" blue="0.23529058689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zyV-YX-dch" secondAttribute="trailing" constant="16" id="2gi-yZ-IOY"/>
                                            <constraint firstItem="Aeb-89-nNr" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="3IK-Oz-dXu"/>
                                            <constraint firstItem="L4j-nH-3L4" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="4Zm-Nk-q7E"/>
                                            <constraint firstAttribute="trailing" secondItem="qAd-h8-1rS" secondAttribute="trailing" constant="16" id="5TM-7G-Pyn"/>
                                            <constraint firstItem="Aeb-89-nNr" firstAttribute="top" secondItem="qAd-h8-1rS" secondAttribute="bottom" constant="4" id="6aW-kn-iDe"/>
                                            <constraint firstItem="30s-vu-sJs" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="7PC-3X-dKu"/>
                                            <constraint firstItem="L4j-nH-3L4" firstAttribute="top" secondItem="Aeb-89-nNr" secondAttribute="bottom" constant="12" id="7k4-fr-T0S"/>
                                            <constraint firstItem="qAd-h8-1rS" firstAttribute="top" secondItem="tGE-Fc-8BN" secondAttribute="bottom" constant="4" id="8ht-7y-4nz"/>
                                            <constraint firstItem="TFP-DA-G6s" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="DNa-Ib-Uvr"/>
                                            <constraint firstAttribute="trailing" secondItem="Vyy-3K-dzB" secondAttribute="trailing" constant="16" id="DqF-ix-qRU"/>
                                            <constraint firstItem="mQ0-hG-lru" firstAttribute="top" secondItem="rPJ-t6-Xyx" secondAttribute="bottom" constant="12" id="L63-pR-oCr"/>
                                            <constraint firstItem="Vyy-3K-dzB" firstAttribute="top" secondItem="zyV-YX-dch" secondAttribute="bottom" constant="4" id="Lwx-ba-Ncf"/>
                                            <constraint firstAttribute="trailing" secondItem="Bze-xT-sfC" secondAttribute="trailing" constant="16" id="Nmr-Eh-AYd"/>
                                            <constraint firstItem="rPJ-t6-Xyx" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="OCd-pY-thy"/>
                                            <constraint firstItem="qAd-h8-1rS" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="RvU-at-ddo"/>
                                            <constraint firstItem="gm7-W8-G2o" firstAttribute="top" secondItem="mQ0-hG-lru" secondAttribute="bottom" constant="4" id="Tie-9m-wpg"/>
                                            <constraint firstItem="mQ0-hG-lru" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="X1O-z9-IJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="TFP-DA-G6s" secondAttribute="trailing" constant="16" id="Xc1-IX-N88"/>
                                            <constraint firstItem="rPJ-t6-Xyx" firstAttribute="top" secondItem="TFP-DA-G6s" secondAttribute="bottom" constant="4" id="fTi-JA-RPc"/>
                                            <constraint firstItem="30s-vu-sJs" firstAttribute="top" secondItem="gm7-W8-G2o" secondAttribute="bottom" constant="4" id="gRB-7Y-9pH"/>
                                            <constraint firstItem="TFP-DA-G6s" firstAttribute="top" secondItem="L4j-nH-3L4" secondAttribute="bottom" constant="4" id="nQo-Mn-dXp"/>
                                            <constraint firstItem="tGE-Fc-8BN" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="pUy-XW-VB5"/>
                                            <constraint firstItem="zyV-YX-dch" firstAttribute="top" secondItem="Bze-xT-sfC" secondAttribute="bottom" constant="4" id="rYb-7Z-buo"/>
                                            <constraint firstItem="Bze-xT-sfC" firstAttribute="top" secondItem="TFP-DA-G6s" secondAttribute="bottom" constant="30" id="w7X-es-SBQ"/>
                                            <constraint firstItem="tGE-Fc-8BN" firstAttribute="top" secondItem="2Qd-eb-S5A" secondAttribute="top" constant="16" id="wmB-B4-URg"/>
                                            <constraint firstItem="gm7-W8-G2o" firstAttribute="leading" secondItem="2Qd-eb-S5A" secondAttribute="leading" constant="16" id="xwy-4d-tES"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pvs-H3-TdI" firstAttribute="top" secondItem="ZV1-B2-zVn" secondAttribute="bottom" id="44A-eL-ijd"/>
                                    <constraint firstItem="ZV1-B2-zVn" firstAttribute="top" secondItem="0rp-gb-Ikt" secondAttribute="top" constant="5" id="59G-qq-mTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qd-eb-S5A" secondAttribute="trailing" constant="16" id="JAW-Qx-YzX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qd-eb-S5A" secondAttribute="bottom" id="Kfe-Fc-J73"/>
                                    <constraint firstItem="2Qd-eb-S5A" firstAttribute="leading" secondItem="0rp-gb-Ikt" secondAttribute="leading" constant="16" id="MAW-ra-IRi"/>
                                    <constraint firstItem="ZV1-B2-zVn" firstAttribute="leading" secondItem="0rp-gb-Ikt" secondAttribute="leading" id="Sud-aj-5Z7"/>
                                    <constraint firstItem="Pvs-H3-TdI" firstAttribute="centerX" secondItem="0rp-gb-Ikt" secondAttribute="centerX" id="iW6-2U-4dM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV1-B2-zVn" secondAttribute="trailing" id="nKq-dN-258"/>
                                    <constraint firstItem="2Qd-eb-S5A" firstAttribute="top" secondItem="Pvs-H3-TdI" secondAttribute="bottom" constant="16" id="vCT-xg-2nf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-Wq-Rvt">
                                <rect key="frame" x="16" y="769" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nPk-Vv-ls6"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-VQ-uln">
                                <rect key="frame" x="16" y="708" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="11V-wC-CMH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pay"/>
                                <connections>
                                    <action selector="payButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM0-8T-UcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rp-gb-Ikt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ha-uy-Hr2"/>
                            <constraint firstItem="ET0-VQ-uln" firstAttribute="top" secondItem="0rp-gb-Ikt" secondAttribute="bottom" constant="20" id="32W-2U-8Ii"/>
                            <constraint firstItem="0Tk-iz-uUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3KR-kg-t09"/>
                            <constraint firstItem="0rp-gb-Ikt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ee-9i-1Jd"/>
                            <constraint firstItem="N9x-Wq-Rvt" firstAttribute="top" secondItem="ET0-VQ-uln" secondAttribute="bottom" constant="12" id="F5P-kT-Kuu"/>
                            <constraint firstItem="ET0-VQ-uln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IU2-cO-lcw"/>
                            <constraint firstItem="0rp-gb-Ikt" firstAttribute="top" secondItem="0Tk-iz-uUu" secondAttribute="bottom" id="Iu2-gW-iVb"/>
                            <constraint firstAttribute="bottom" secondItem="N9x-Wq-Rvt" secondAttribute="bottom" constant="34" id="cSw-5d-XBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9x-Wq-Rvt" secondAttribute="trailing" constant="16" id="fsd-sv-Xhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ET0-VQ-uln" secondAttribute="trailing" constant="16" id="iRv-xf-JsV"/>
                            <constraint firstItem="N9x-Wq-Rvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r58-VP-vze"/>
                            <constraint firstItem="0Tk-iz-uUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ulH-m2-5ca"/>
                            <constraint firstItem="0Tk-iz-uUu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xN7-Yt-BwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="N9x-Wq-Rvt" id="RP8-ax-vIW"/>
                        <outlet property="cardHolderTextField" destination="qAd-h8-1rS" id="rY0-3p-fsc"/>
                        <outlet property="cardNumberTextField" destination="TFP-DA-G6s" id="zrd-58-TEw"/>
                        <outlet property="collectionView" destination="ZV1-B2-zVn" id="HTq-1q-s8A"/>
                        <outlet property="cvvTextField" destination="zyV-YX-dch" id="XRU-Cu-VmY"/>
                        <outlet property="errorCVVLabel" destination="Vyy-3K-dzB" id="rH6-7c-Xyp"/>
                        <outlet property="errorCardHolderLabel" destination="Aeb-89-nNr" id="VSu-bN-Fpr"/>
                        <outlet property="errorCardNumberLabel" destination="rPJ-t6-Xyx" id="BgQ-AT-ESQ"/>
                        <outlet property="errorExpiryDateLabel" destination="30s-vu-sJs" id="ezR-mh-Nhb"/>
                        <outlet property="expiryDateTextField" destination="gm7-W8-G2o" id="XsC-OR-bKF"/>
                        <outlet property="pageControl" destination="Pvs-H3-TdI" id="fQc-nK-i5j"/>
                        <outlet property="payBtn" destination="ET0-VQ-uln" id="1I0-Jk-GPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="86" height="39"/>
        <image name="visa" width="80" height="24.333333969116211"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
